@0    = ~啊，<CHARNAME>回来了。~
@1    = ~你准备好接受我的任务了吗？~
@2    = ~不过，玛兹没和你在一起。~
@3    = ~我的任务只能讲给她听，抱歉……~
@4    = ~啊，玛兹也在这儿。你们到底帮不帮我们？~
// @5    = ~（我当时要说什么来着？）~
// @6    = ~（啊，对了！）~
// @7    = ~呃……你好……我叫AR2000.bif，不过大家都叫我替补比夫。~
/**/ @8    = ~稍等一下，冒险者们，我需要和你们谈谈。顺便说一句，我叫比夫。~
/**/ @9    = ~总之，我代表摩德纳镇长而来；我需要和玛兹谈谈。你知道那个梦想成为圣武士的半身人姑娘吗？你见过她吗？~
@10   = ~嘿，你，我在这儿呢！~
@11   = ~黑暗污秽的魔法！为何我能听见玛兹的话语，却看不见她？~
@12   = ~我在这儿！这儿——！需要我拼出来吗？H-E-R-E（这儿）！~
@13   = ~哦，抱歉……我没想到得蹲下来跟你说话。不管怎样，我来是带你去摩德纳的，因为我们镇长需要和你谈谈。这个小镇的命运危在旦夕！~
@14   = ~你会来的，对吧，玛兹？~
@15   = ~还有你，<CHARNAME>，以及其他人呢？~
@16   = ~还有你，<CHARNAME>？~
@17   = ~我们当然会帮忙！对吧，<CHARNAME>？~
@18   = ~是的，当然！~
@19   = ~不，我们没时间，帕拉和丹诺需要我们。~
@20   = ~太好了。我现在就把你们传送过去。~
@21   = ~好的，我会在这儿等着，直到你们准备好……~