@178  = ~我想为即将到来的战斗送你一份礼物。根据你的选择，你的圣武士之路将会不同。~
@179  = ~我可以满足你三个愿望中的一个：我可以给你一把短剑，它能轻易切开巫妖施放的任何防护，或者我可以给你一个卷轴，让巫妖的魔法失效，或者最后，给你和你每个朋友一个卷轴，让你们对所有不死生物隐形。~
@180  = ~如果你能成功通过谈话避免战斗，你会成为一名圣武士；如果你选择剑，你会成为一名骑士；如果你选择反魔法卷轴，你会成为一名反法师圣武士；最后，如果你选择反不死生物卷轴，我将永远保护你免受不死生物，比如吸血鬼或幽灵的伤害。~
@181  = ~我给你的剑和弓都会变得更加强大，因为你的圣武士更高地位会释放出它们真正的力量。剑会获得适合你所选方向的力量。即使你成为骑士，你也能使用你的弓。~
@182  = ~你选择什么，我的骑士？~
@183  = ~我选择剑，我的神。~
@184  = ~我选择让巫妖无法施法。~
@185  = ~我选择对巫妖隐形。~
@186  = ~我会如你所愿。祝你好运，我的骑士。~
@187  = ~我稍后再来，看看你们做得怎么样。~
@188  = ~凡人，止步！~
@189  = ~我要与玛兹·芬顿，阿尔孚琳的真剑士说话。~
@190  = ~我在这儿。你想干什么？~
@191  = ~玛兹·芬顿，终于见到你了。你认出我了吗？~
@192  = ~也许吧。~
@193  = ~但是……这不可能……~
@194  = ~什么不可能？~
@195  = ~阿尔孚琳，我的神，我向您跪拜！请原谅我没有立刻认出您！~
@196  = ~确实，你没错。~
/* @197  = ~噗……肮脏的半身人神；他们如此卑微，甚至与卑微的信徒混在一起！~
@198  = ~阿诺门！不许这样谈论一位神！~
@199  = ~（而且，顺便说一句，更不能谈论我所信仰的神……）~
@200  = ~你这样谈论一位神，真是个恶棍，阿诺门爵士，海姆的骑士。~
@201  = ~我会假装没听见你说的话；别再考验我。~
@202  = ~我道歉。我不知道我刚才在想什么。我很抱歉如此傲慢。~
@203  = ~我希望你，阿诺门，能明白你不能愚蠢到去侮辱一位神。活着才能学习。~ */
@204  = ~现在我来解释我想找你做什么，玛兹·芬顿。~
/* @205  = ~你这样谈论一位神，真是个恶棍，阿诺门，海姆的骑士。~
@206  = ~你这样谈论一位神，真是个恶棍，阿诺门，你自己骑士团的叛徒。~
@207  = ~我不会让这么肮脏的人活着。~
@208  = ~求你了阿尔孚琳，别杀他。他不知道自己在做什么……~
@209  = ~哦，卑微的半身人，你在保护我。我猜你只是想和我上床，这么英勇……~
@210  = ~立刻住口，阿诺门！你侮辱了我和我的一个骑士。我不能再让你活着了。说你的临终祈祷吧。~
@211  = ~哈，你吓不倒我，半人半神的神。~
@212  = ~这我再也无法忍受了。希望九层地狱合你的胃口，凡人。~
@213  = ~他死得如其所活：一个过于傲慢的傻瓜。~
@214  = ~如我所承诺的，我回来了。~
@215  = ~玛兹，我的第一位圣武士，去见镇长，告诉大家摩德纳安全了！~*/
@216  = ~祝你们长寿、幸福，玛兹，并铲除邪恶。我们最终会再见面的。~
@217  = ~您的每一句话对我来说都是命令，阿尔孚琳。~