/**/ @0    = ~啊，又是你。需要什么？~
/**/ @1    = ~抱歉打扰你。~
/**/ @2    = ~决斗。~
/**/ @3    = ~那个巫妖提到了你……~
/**/ @4    = ~我知道。既然我不想放弃我的新靴子，我想你得杀了我才能拿到它们。~
@40   = ~嘿！住手！~
@41   = ~你好。我叫盖隆。~
@42   = ~我是来自北方的战士。一个高大威猛的战士。~
@43   = ~这个镇上最受欢迎的英雄。~
@44   = ~我很强壮。真的强壮。真的真的强壮。~
@45   = ~真的……~
@46   = ~住口！你比我做过的所有关于乔尼的噩梦还要糟糕！现在立刻闭嘴！~
@47   = ~住口！你不是侏儒！~
@48   = ~（等他发完牢骚）~
@49   = ~真的，真的，真的强壮，我是超级英雄。我是超级英雄。~
@50   = ~我是超级，超级……~
@51   = ~你到底接不接受我的挑战，卑微的<RACE>？你那群微不足道的朋友帮不了你，这一点我肯定心中有数。~
@52   = ~胡说。无谓的暴力毫无意义。~
@53   = ~很好。我接受。~
@54   = ~那就开打吧。~
@55   = ~<CHARNAME>，这人疯了。请让我恢复他的理智……~
@56   = ~我没疯！我要用歌声赞美你光彩照人、天真无邪的美貌，美妙的艾黎！~
@57   = ~你怎么知道我的名字？~
@58   = ~因为我爱你！我想和你亲热！我想抚摸你的肌肤，感受你温柔的呼吸拂过我的脸庞……~
@59   = ~立刻住口，自负的家伙。<CHARNAME>现在爱我，他比你更英俊、更温柔！~
@60   = ~奎里跟我讲过你这种人。住口，否则你会尝到魔法飞弹的滋味！~
@61   = ~至少我能感受到你的一点什么了，亲爱的……~
@62   = ~滚开！！！~
@63   = ~我会循着你的呼吸找到你，亲爱的……~
@64   = ~我是超级英雄，也是超级情人，比你强多了！~
@65   = ~闭嘴，你这肮脏的蠕虫！~
@66   = ~我是超级英雄，比你强！~
@67   = ~说到英雄，我得提一下德里德，我那从斯克拉奇舅舅的岳母那儿得来的亲叔叔，他曾在大法师泽丁头上的一片芜菁田里与他决斗。他们全都死了。~
@68   = ~芜菁死了，不是德里德和泽丁。他们互相施了魅惑术。副作用是他们交换了人格。泽丁变成了一个芜菁农夫。~
@69   = ~那你那位从表亲来的舅舅呢？~
/**/ @70   = ~他当然成了大法师。~
/**/ @71   = ~直到他在跟一只老鼠战斗时，火球术瞄歪了，炸死了自己。~
@72   = ~这跟英雄有什么关系？~
/**/ @73   = ~你为什么要提英雄？？~
@74   = ~好了，别再说这些无聊的废话了，让我向你发起决斗挑战。~
@75   = ~别这么做，<CHARNAME>！这么做不好，我能感觉到。你不需要是人类也能明白这一点。~
@76   = ~梅里克！法拉德瑞尔！洛伦！我需要你们帮忙杀死这个卑鄙、可恶、可憎的<RACE>！准备好了吗？~
/**/ @77   = ~准备好了，老大。~
/* @78   = ~哪儿都不用放。可惜，敌人在里面。~
@79   = ~有点糟糕。杀了那个吸血鬼之后我就忘了怎么放陷阱了。我觉得她叫……恩奈娜？~
@80   = ~没问题。正在施加增益……~
@81   = ~25.34%~
@82   = ~59%~
@83   = ~99.99995%~
@84   = ~完成。~
@85   = ~我的防护杖呢？在哪儿？不过没关系，昆虫是我最好的保护。我施放了我所知道的每一个防护法术。~
@86   = ~我没看见你身上有任何烈焰死亡光环，苏尼丝也没有引发地震。~
@87   = ~就像森林里的树叶一样，我跟你说过无数次了，一个吸血鬼袭击了我，从那以后我就老是忘记施放次级复原术！！！！~
@88   = ~嘿，咱们去拿那个力量护符吧！它能保护像你这样愚蠢的德鲁伊！~
@89   = ~你是个愚蠢的小偷，戴不上它。所以我要定了。~
@90   = ~我*曾经*知道怎么戴，但捅了那个可恶的吸血鬼之后我就忘了。~
@91   = ~杀了他们！~
@92   = ~从洛伦（嘿，这名字不错吧？）也就是我广博的知识来看，我可以肯定一个简单的连锁触发 - 发现敌人时施放移除魔法 + 两个亚比达奇凋死术 就能干掉他们。~
@93   = ~可惜，我之前对魔像用光了这些法术，而且袭击梅里克和法拉德瑞尔的那个吸血鬼也削弱了我。准备好尝尝死亡术的滋味吧，<RACE>！~
@94   = ~天哪，这该死的世界里到底有没有一个原因能证明为什么我们他妈的没有一个牧师？~
@95   = ~别骂脏话，法拉德瑞尔。像你这样的NPC说脏话不合适！尤其是在一个电脑游戏里，管它什么意思呢。~
@96   = ~小姑娘，你不该说脏话。要是有孩子在童话书里读到这些怎么办？~
@97   = ~他们很可能会删掉那部分，亲爱的洛伦。等我征服世界之后，童话里只会谈论世界的广阔、森林的美丽、湖泊的秀美，还有……这些当然都会提到。~
@98   = ~另外，我生气的时候免疫吸血鬼、盗贼和影响心灵的魔法。所以请别再争夺力量了，反正我的力量永远比你大，听我说。~ */
@99   = ~杀了这个下贱的<RACE>！~
@100  = ~那肯定是一种荣幸。~
@101  = ~你很快就要成为蠕虫的食物了！~
/*@102  = ~把那个钱袋给我！~
@103  = ~呃，抱歉，我现在没在扒窃，我是龙与地下城的盗贼，我不偷窃，我战斗！~*/
/**/ @104  = ~去死吧，渣滓！~
@105  = ~这才是正确的做法。~