@22   = ~救命！请救救我！~
@23   = ~他们要来抓我了！~
@24   = ~你需要什么，害怕的半身人？~
@25   = ~我是被强迫征入夏尔护卫队的，他们不让我离开……我试着逃跑，但队长在追我……救命，请救救我！~
@26   = ~你！罗宾，你从夏尔护卫队的岗位上逃跑了。惩罚是死刑。~
@27   = ~还有你们，站一边去，否则我连你们一起杀！~
@28   = ~不——！求你了，<RACE>，阻止他！~
@29   = ~求你了，<MAN_WOMAN>，夏尔护卫队不想战斗：饶了他们吧！~
@30   = ~他说得对。我能感觉到那些护卫队员内心的恐惧。似乎有某种黑暗魔法在作祟……别杀他们！~
@31   = ~听到了吗？放了他！~
@32   = ~不。我要享受这场杀戮！~
@33   = ~谢谢你饶我一命！~
@34   = ~别戴桑迪的头盔，就是那东西让他发疯，变得如此邪恶……~
@35   = ~还有谢谢你饶了亲爱的山姆、梅利，以及其他所有人的命！~
@36   = ~但你为什么杀了他们？为什么？~
/**/ @37   = ~消失吧，大坏蛋。哦，还有，别戴桑迪的头盔，否则你会变得更坏。~
@38   = ~那我就亲手杀了你！~
@39   = ~享受杀戮的是我，不是你！~