/**/ @106  = ~欢迎来到摩德纳，万能英雄们！希望你们在此地愉快。~
/* @107  = ~目前，有霍比特人罗宾，他正被他逃离的夏尔护卫队袭击，还有盖隆和他那帮人，还有达肯·泽斯布雷德和其他家伙。我想梅贝丝现在正在训练无名氏，所以他有点忙。~
@108  = ~可惜，没有贵族被绑架，没有奇怪失踪的小孩，森林里也没有地精。~
@109  = ~盖隆那帮人最近来了，解决了我们所有的问题。~
@110  = ~抱歉，<CHARNAME>，你们来晚了。在摩德纳，你们没法像在剑湾或安姆那样成为问题解决者了。~ */
/**/ @110  = ~是的，我喜欢这片森林，它让我感到温暖。你找我有什么事？我猜，是任务吧？~
/**/ @111  = ~嗯，我来这里可不是为了悠闲度假，是你召唤我来请求帮助的。我愿效犬马之劳。~
@112  = ~没错，我确实想要你们去做个任务。或者更准确地说，是想要半身人圣武士玛兹去做。~
@113  = ~*圣武士*玛兹？我很荣幸，但可惜我不是圣武士，也永远不会是。我生来就是半身人。~
/* @114  = ~（不是圣武士？她在说什么？）~
@115  = ~啊，我猜你还是那种老派但好用的第一版玩家，所以你是半身人，所以你是盗贼？~
@116  = ~真是老掉牙的观念。~
@117  = ~事实上，我是战士。所以，我永远都会是。~
@118  = ~啊，第二版的……没想过转成第三版吗？去玩无冬之夜2吧！~
@119  = ~呃？什么？~ */
/**/ @120  = ~嗯……别在意。我听说过你的英勇事迹，还以为你是位圣武士呢。总之，我们需要帮助。~
@121  = ~附近住着一个巫妖，它魅惑了塔拉斯克，正在威胁城镇。~
// @122  = ~奇怪的是，他已经威胁我们三个月了却没有攻击；不过，如果他一开始就攻击，我们未来的英雄就不可能在不破坏主线剧情的情况下去做支线任务了。~
// @123  = ~呃？支线任务？你在胡言乱语什么？~
// @124  = ~看来你完全没有元幽默感。~
/**/ @125  = ~请你去杀了那个巫妖，或者找到外交手段解决他的威胁。你会在神殿里找到他。~
/**/ @126  = ~嗯……就照他说的做吧。我只是纳闷他为什么会认为我是圣武士。~
/* @127  = ~奇怪的是，他已经威胁我们三个月了却没有攻击；不过，如果他一开始就攻击，我们未来的英雄就不可能在不破坏主线剧情的情况下去做支线任务了。~
@128  = ~我们说正事吧。去杀了那个巫妖。往北走。~
@129  = ~（他恍惚了片刻，但突然回过神来。）抱歉，我刚收到新情报：你们杀了盖隆，或者是夏尔护卫队，我不记得是哪个了。我不能再让你们做我的任务了。抱歉，玛兹，你只能继续当个战士了。~
@130  = ~我连做梦都不敢想能改变。<CHARNAME>，为了弥补我的失败，我要转为混乱阵营……或者也许不。~
@131  = ~我真为你感到难过……卑微的半身人。别那么自负地装什么“我是好人我是好人我想当圣武士”。我做到了你没做到的事。~
@132  = ~我真为你感到难过……卑微的半身人。别那么自负地装什么“我是好人我是好人我想当圣武士”。~
@133  = ~我们很像，卑微的半身人。但我更有尊严，立刻离开了骑士团那群混蛋，我没有讨好任何人。~
@134  = ~闭嘴。你比我更清楚这是谎言，你假装是自己主动离开骑士团，但你是被赶出去的。~
@135  = ~请别再取笑我了。这对你没好处。~
@136  = ~哦，原来你是个娘娘腔的伪善者。其实不对，你连鞋都不穿。肮脏的半身人。~
@137  = ~你只配去死！~
@138  = ~我不会让像你或那个半身人这样的肮脏渣滓活下去。现在你们都去死吧！~
@139  = ~哦，你说得对，玛兹。我刚才太混账了。抱歉。~
@140  = ~我希望你能意识到你的骑士团并不像你想的那么好……~
@141  = ~也许那时我们就能讲和了。~
@142  = ~我希望你不是在开玩笑，阿诺门。好吧，我接受你的和解……暂时。我会留意你不会攻击我。~
@143  = ~但……什么？你更喜欢他而不是我？很好，别再指望见到我了。愿你落得和凯东、艾黎一样的下场，死在阿诺门手里。~
@144  = ~哦……忘了我刚才说的话吧。话说回来，阿诺门是谁？~
@145  = ~我不会再和阿诺门一起旅行了。把他留在这儿，否则就别再指望见到我！~
@146  = ~阿诺门，别再侮辱玛兹了，和她讲和。玛兹，抱歉，但我队伍里需要你们两个。~
@147  = ~阿诺门说得对。玛兹，我不再需要你了。~
@148  = ~玛兹说得对。阿诺门，你走吧。~ */
@149  = ~顺便说一句，刚才来了一个奇怪的、苍白的半身人，然后……~
@150  = ~哼，那个所谓的“奇怪的苍白半身人”正是阿尔孚琳本人，我的女神！别再敢侮辱她！~
@151  = ~抱歉，我无意冒犯，但她没表明身份。~
@152  = ~没关系。这是我一生中最快乐的一天，我不会让这种事惹我生气！~
// @153  = ~你不是第一个没认出她陛下的人，对吧，阿诺门？~
// @154  = ~是的，你说得对，玛兹。我真是个傻瓜。~
// @155  = ~你不是第一个没认出她陛下的人，而你活了下来，而另一些人则死于她的愤怒。~
@156  = ~那阿尔孚琳找你有什么事？~
/**/ @157  = ~嗯，她让我宣布你为摩德纳的英雄女士。~
/**/ @158  = ~所以，从现在起，玛兹·芬顿，阿尔孚琳的真剑士，你就是摩德纳的英雄女士了，你将永远在此地受到欢迎，直到你死去的那天，直到摩德纳被毁灭的那天，或者直到世界末日的那天，你都将在此地找到安全的避风港。~
/* @159  = ~哦，你看……说谎，是吧？~
@160  = ~阿尔孚琳不接受这样的信仰证明。~
@161  = ~嘿，什么，我连跟这么漂亮的女人开个小玩笑消磨时间都不行吗？~
@162  = ~不行！你不能！我说清楚了吗？~
@163  = ~那抱歉了！给你这该死的仪式：~
@164  = ~预言中的那人来了，那将要击溃艾瑞尼卡斯的邪恶、阻止巴尔的邪恶、摧毁安……的邪恶的人来了~
@165  = ~安……~
@166  = ~哦不，我忘了正确的词！~ */
/**/ @167  = ~致敬玛兹·芬顿，摩德纳的英雄女士！致敬，致敬，致敬。~
@168  = ~等等！~
/**/ @169  = ~（玛兹神情狂喜地凝视空中，持续了几秒钟；然后，她的武器开始发光，伴随着一阵剧烈的光芒爆发，让你和所有站在旁边的人失明。）~
@170  = ~（失明的瞬间过去，你看到玛兹的武器看起来和之前一模一样）~
@171  = ~阿尔孚琳亲自对我说话了：~
@172  = ~她赐予了我的武器新的魔法力量，而且，她还说让我留着它们，它们会随着我的信仰一起变得更加强大。~
@173  = ~“结局好一切都好！”~
// @174  = ~抱歉，你在这里无事可做。~
@175  = ~嘿，你，去杀巫妖！我们晚点再谈。~
/**/ @176  = ~致敬，摩德纳的英雄女士。您需要我做什么吗？~
@177  = ~你们成功了！玛兹，从现在起，你就是摩德纳的英雄！~