@383  = ~这你不能做。你不能使用*那枚*戒指。把它给我！~
@384  = ~哦……当然。~
@385  = ~为什么？~
@386  = ~从我尸体上拿吧，蠢货！~
@387  = ~哦……好吧。我真不想为它打架。奎罗森知道……~
@388  = ~我是蒙面盗贼，致力于维护我对魔法隐形的所有权利。你做得太过分了：你不能用那枚戒指施展“误导术”！~
@389  = ~把它给我！~
@390  = ~哦……当然。拿去吧。~
@391  = ~有本事从我这儿拿啊，蠢货！~
@392  = ~你这蠢货，还在用那枚戒指！把它给我，否则面对我盟友的愤怒吧！~
@393  = ~哦，我好怕！你想要我的剑代替吗？！？！？！？！？~
@394  = ~我受够你了。留着戒指吧，讨厌的蠢货。~
@395  = ~别废话，打吧，你们喜欢死亡吗？~
@396  = ~哦，蠢货，你我之间总有一个要死。~
@397  = ~吧啦，吧啦……~
@398  = ~确实，这将是我们最后一次战斗。我受够你了，这是我们打的第七场了！~
@399  = ~如果你打败我，我不会传送走。~
@400  = ~这次你会保留我的装备。~
@401  = ~你跟我打架不烦吗？~
@402  = ~不，我不烦……我喜欢拿+2短剑，然后琢磨你有什么……~
@403  = ~我真希望之后会有些奖励！~
@404  = ~唉，我身上没什么特别的东西。算你倒霉。~
@405  = ~啊，谢谢……唉，我的盗贼们太蠢了，停不下来战斗……~
@406  = ~所以，我会帮帮他们。~
@407  = ~啊，又一个威胁……美味！开打吧！~
@408  = ~好！我一直想找人过过招！~
@409  = ~糟！我讨厌赢！~
@410  = ~我会是个好对手！~
@411  = ~开打吧！~
@412  = ~但我会赢！~
@413  = ~我讨厌这样说话。开打吧！~
@414  = ~今天会是我赢！~
@415  = ~不，今天我会赢！~
@416  = ~哦，别耍嘴皮子了：尝尝我的剑！~
@417  = ~你证明了你现在比我强，但你杀不了我，我发誓！~
@418  = ~我必须逃了。下次你用那枚戒指时我们再会吧。~
@419  = ~我必须逃了。好好享受我的盗贼同伴们吧！~