@0    = ~你现在有我的靴子了吗？~
@1    = ~我想我还是直接杀了你，这样更快。~
@2    = ~有没有可能，这些就是你的靴子呢？~
@3    = ~给你！~
@4    = ~目前还没有。~
@5    = ~那么，你到底想从我这儿得到什么？~
@6    = ~我只是想在杀你之前聊几句。~
@7    = ~能请你解释一下，为什么这个镇上的人说你威胁他们？~
@8    = ~我没有威胁任何人！我在这里住了很久很久，也许比你父亲出生还早。~
@9    = ~我很怀疑。我父亲是巴尔，谋杀之神。现在我要追随他的足迹。准备好受死吧！~
@10   = ~是的，但他们来找我们，让我们想办法阻止你的威胁。~
@11   = ~啊……我明白你指的是什么了。好吧，说我“威胁”任何人，有点言过其实了。~
@12   = ~不，这只是“正当的贪婪”，或者“我想要回我的东西”。~
@13   = ~问题是，盖隆，这个镇上的一个居民，决定偷走我的北方魔法靴子。~
@14   = ~我决定把整个镇子都牵扯进来，这样他也许会为了不让无辜的人卷入而把靴子还我。不过，他到现在还没还我靴子。~
@15   = ~怪物！你怎么敢把无辜者牵扯进来？我要惩罚你！~
@16   = ~看来你找对人了。我去找盖隆问个清楚……~
@17   = ~盖隆死了，我杀了他，但我现在没带他的靴子。~
@18   = ~祝你好运能找到它们，<RACE>！~
@19   = ~请帮我找到我的靴子！我想把它们要回来。~
@20   = ~是的！这确实是我的靴子！~
@21   = ~谢谢你，非常感谢。我现在会和平地离开摩德纳。~
@22   = ~*你*胆敢威胁我？~
@23   = ~你该谦卑点！~
@24   = ~那么，<CHARNAME>，我猜你就是我要对话的人了。关于我威胁这个城镇的麻烦是怎么回事？我在这儿住了几个世纪了，你知道的。~
@25   = ~我听够了。准备受死吧，巫妖。~
@26   = ~你住在这儿？那旁边那个巨大的怪物是什么？~
@27   = ~你指的是可爱的小泰瑞？他是我的宠物守卫。~
@28   = ~自从我和我的一位人类朋友之间发生了那件事之后，我现在只保留没有智力的朋友。~
@29   = ~为什么？你朋友怎么了？~
@30   = ~我明白了。能请你解释一下，为什么这个镇上的人说你威胁他们吗？~
@31   = ~那么，现在，你宣泄完我内心创伤带来的慰藉了吗？~
@32   = ~是的，我现在就结束你的痛苦。~
@33   = ~我不是在幸灾乐祸，我只是好奇你为什么和这样的野兽一起旅行。~
@34   = ~这不关你的事。~
@35   = ~不，我真的感兴趣。~
@36   = ~好吧，但注意，这是个非常悲伤的故事。~
@37   = ~这是个真实的故事，注意，是真事！你可能不太理解这个故事，但它有意义：~
@38   = ~我要讲一个迷失的朋友，他住在潮湿的洞穴里，喜欢这个……或者我应该讲他是如何死的，死于自己之手？
一个太过烦恼的灵魂，一只太过迅捷的手……~
@39   = ~他的名字，卢卡，是他朋友中最短的，但他是活得最长的。
欢笑第一，游戏第一，爱情第一，但学习倒数第一。他热爱生活，拿死亡开玩笑；他讨厌但容忍，喜欢但嘲弄，爱恋但利用。他在生活中是个现实主义者，但他*懂得*梦想。他做所有他喜欢的事，但也不怕做他讨厌的事。
他想死，需要一件武器：他偷了他父亲的。~
@40   = ~一个太过烦恼的灵魂，一只太过迅捷的手……~
@41   = ~他向他父亲要礼物，他父亲满足了。他请求父亲教他生活，他父亲没有满足。
他向朋友要笑话，朋友们满足了。他向朋友寻求理解，朋友们没有满足。
他向女孩要性，女孩们满足了。他向女孩要爱，女孩们没有满足。
他向生活要成功，生活满足了。他向生活要意义，生活没有满足。
他向死亡要意义，死亡满足了。于是他死了，用他偷来的父亲的武器。~
@42   = ~他走在乡间，在那里他知道生命结束了。~
@43   = ~他拿起父亲的武器，学会了如何使用它。他爱他的朋友，告诉他们他临时有事耽搁了：他们可以先走，不用等他。
他爱他们，告诉他们生活是美好的。他有一个朋友也想死，但被他劝阻了。他被请求理解，他做到了。他请求理解，但没人理解。
他在那里踱步，在那片灌木丛后面，他来回走着，思考着。~
@44   = ~他活着是为了什么？生命的意义是什么？为什么没人理解他？为什么别人给他礼物，却从不给他话语？为什么是话语，而不是更深层的东西？
他在人类中寻求什么？人类给了他公开的成功，但他活在私下里。他有一个遗憾，一个遗憾在内心深处啃噬着他。他母亲病了，病得很重；但他爱他的母亲，与她一同受苦。
当他在灌木丛中来回踱步，整个一生在他眼前闪过时，他在想什么？~
@45   = ~一瞬间他意识到：生命有一个意义：以死亡告终。哦，肮脏的念头！他为什么*知道*这个？谁教他的？
没有时间再想了！他抓起枪，对准自己的头开了枪。他的邻居听到了：他叫了医生：他们赶到医院：但虚无太过强大。他死了。~
@46   = ~他的朋友们找到他，他们理解他了：但为时已晚，太晚了。他已经死了。
男人们扯下胡须，女人们扯下头发，然后他们哭了，他们哭了。他们的哭声传到远方，所有人都知道卢卡死了。
哦，肮脏的魔法！他的眼睛被挖出，为了让盲人重见光明：为什么魔法救不了他？~
@47   = ~冒险者上门了，我猜？你们现在想要我怎样？~
@48   = ~啊，我们终于找到你了，巫妖。现在立刻停止威胁摩德纳！~
@49   = ~我们谈谈这个。首先，你算什么人，敢这样要求我？~
@50   = ~（让玛兹继续说）~
@51   = ~玛兹太客气了。我们只想杀了你。~
@52   = ~（玛兹，请让我来说话）。我叫<CHARNAME>，刚才跟你说话的那个半身人是玛兹。~
@53   = ~我是玛兹·芬顿，前阿尔孚琳真剑士。~
@54   = ~“前”阿尔孚琳真剑士，嗯？你惹你的神生气了？真有趣！~
@55   = ~不许再侮辱我，怪物。~
@56   = ~你在威胁我吗？你个小毛孩不该玩剑，会伤到自己的！~
@57   = ~这是你的遗言了，不死生物。准备迎接真正的死亡吧！~
@58   = ~我是玛兹·芬顿，阿尔孚琳的真剑士。~
@59   = ~你真是自信，这么轻易就报上名来。我不会告诉你我的名字。不过，你可以叫我埃克瑟。~
@60   = ~很好，埃克瑟，既然我们已经介绍完了，请允许我再次问你，为什么要威胁这个城镇？~
@61   = ~我没有威胁这个城镇。我只是住在这里。~
@62   = ~那么，为什么他们说我应该终结你的威胁？~