@0    = ~别再往前走了。我是苏西内里，一名蒙面法师。~
@1    = ~呜——好可怕！~
@2    = ~（说谎）我相信你说的！~
@3    = ~我们向你致以和平的问候。~
@4    = ~我必须和你战斗吗？不，我并不想这样，但每一个对我好的人最终都倒在了我的剑下，而那些对我凶恶的人却给了我美味的魔法物品。所以，我在想，能不能从你这里搞到一些诸如“天怒圣戒”或者“贝尔姆之剑”之类的装备，事实上，这些家伙因为砍杀坏蛋都开始生锈了，它们的能力也变得相当过时，再加上我觉得，无论我对你多好，你反正都会杀了我，所以我就想‘管他呢……~
@5    = ~我是苏蕾妮希，一名蒙面法师……但我是他们真正的首领。我掌控着魔法的力量、自然的力量、神祇的智慧，以及英雄的威能。~
@6    = ~我知道如何击垮任何人：我是远程读心的大师，能从你们的恐惧中汲取力量。~
@7    = ~尽管读心术对调查罪行没什么用。~
@8    = ~我是来调查阿勒德雷斯谋杀案的，他是我们的同行，蒙面盗贼。~
@9    = ~报告称，<CHARNAME>，一个<RACE>，据说是巴尔之子，杀了他。~
@10   = ~你对这件事知道些什么吗？~
@11   = ~当然知道！就是我干掉的！而且我也会干掉你。~
@12   = ~嘿！别盯着我看！你想从我这儿得到什么？~
@13   = ~不，你搞错了：我叫艾利亚斯。~
@14   = ~嗯……也许吧。我们谈谈这个。~
@15   = ~我讨厌奶酪。走开！~
@16   = ~抱歉，但你必须理解……我需要确认一下，以防万一……~
@17   = ~当然无意冒犯任何人！~
@18   = ~好吧，如果我们非得打一架，那你倒霉了：在读你的心时，我看到了你生命中巨大的痛苦，巴尔之子。我*知晓*沙洛佛克，并且拥有他作为战士的力量；我*知晓*艾瑞尼卡斯，并且拥有他作为法师的力量；我*知晓*艾丽星和生命之树，并且拥有她作为牧师的力量，与生命之树的自然之力融为一体。~
@19   = ~我*知晓*你杀死的那些龙，并且获得了它们子嗣的力量：我是术士，不是软弱的法师。~
@20   = ~我知晓芭荻，并且拥有她吸取生命的力量。~
@21   = ~我知晓巫妖，并且能看见隐形。~
@22   = ~我还看到了你穿的斗篷：维克那的！~
@23   = ~哈-哈-哈！我也穿着它呢！~
@24   = ~吧啦，吧啦……~
@25   = ~我压根不知道什么艾瑞尼卡斯、沙洛佛克或者芭荻！~
@26   = ~好吧，我在听你说。~
@27   = ~不管怎样，既然你已经认罪，那就没必要再谈了：开打吧。~
@28   = ~尝尝我游侠/牧师/术士的法术之力和我武器的威能吧！~
@29   = ~让我们开始审判吧。~
@30   = ~<GABBER>，你声称你和<CHARNAME>一起旅行了很多周吗？~
@31   = ~是的，我认识<CHARNAME>很久了。~
@32   = ~不，我最近才遇到<CHARNAME>。~
@33   = ~我不想回答你的问题。~
@34   = ~那么，你亲眼看见<PRO_HIMHER>杀了阿勒德雷斯吗？~
@35   = ~是的，我看见了。~
@36   = ~不，我没有。~
@37   = ~你就是<CHARNAME>本人，对吧？~
@38   = ~是的，我就是。~
@39   = ~不，我不是。~
@40   = ~你杀了阿勒德雷斯，对吧？~
@41   = ~是的，但他威胁了我。~
@42   = ~不，我没有。~
@43   = ~（对你的回答翻了个白眼）~
@44   = ~对我严肃点，否则我会认为你这是认罪。~
@45   = ~别对我撒谎。再撒谎就会被视为认罪。~
@46   = ~让我再问一遍那个问题。~
@47   = ~你已被命令要严肃对待；你失败了：你是有罪的。~
@48   = ~你已被命令要诚实；你失败了：你是有罪的。~