@0    = ~啊，<CHARNAME>回来了。~
@1    = ~你准备好接受我的任务了吗？~
@2    = ~不过，玛兹没和你在一起。~
@3    = ~我的任务只能讲给她听，抱歉……~
@4    = ~啊，玛兹也在这儿。你们到底帮不帮我们？~
@5    = ~（我当时要说什么来着？）~
@6    = ~（啊，对了！）~
@7    = ~呃……你好……我叫AR2000.bif，不过大家都叫我替身毕夫。~
@8    = ~我住在数据文件夹里，大家都说我很难解压。~
@9    = ~总之，我正在给摩德纳的镇长当替补；我需要和玛兹谈谈。你知道那个梦想成为圣武士的半身人姑娘吗？你见过她吗？~
@10   = ~嘿，你，我在这儿呢！~
@11   = ~黑暗污秽的魔法！为何我能听见玛兹的话语，却看不见她？~
@12   = ~我在这儿！这儿——！需要我拼出来吗？H-E-R-E（这儿）！~
@13   = ~哦，抱歉……我没想到得蹲下来跟你说话。不管怎样，我来是带你去摩德纳的，因为我们镇长需要和你谈谈。这个小镇的命运危在旦夕！~
@14   = ~你会来的，对吧，玛兹？~
@15   = ~还有你，<CHARNAME>，以及其他人呢？~
@16   = ~还有你，<CHARNAME>？~
@17   = ~我们当然会帮忙！对吧，<CHARNAME>？~
@18   = ~是的，当然！~
@19   = ~不，我们没时间，帕拉和丹诺需要我们。~
@20   = ~太好了。我现在就把你们传送过去。~
@21   = ~好的，我会在这儿等着，直到你们准备好……~
@22   = ~救命！请救救我！~
@23   = ~他们要来抓我了！~
@24   = ~你需要什么，害怕的半身人？~
@25   = ~我是被强迫征入夏尔护卫队的，他们不让我离开……我试着逃跑，但队长在追我……救命，请救救我！~
@26   = ~你！罗宾，你从夏尔护卫队的岗位上逃跑了。惩罚是死刑。~
@27   = ~还有你们，站一边去，否则我连你们一起杀！~
@28   = ~不——！求你了，<RACE>，阻止他！~
@29   = ~求你了，<MAN_WOMAN>，夏尔护卫队不想战斗：饶了他们吧！~
@30   = ~他说得对。我能感觉到那些低级夏尔护卫队员内心的恐惧。似乎有某种黑暗魔法在作祟……别杀他们！~
@31   = ~听到了吗？放了他！~
@32   = ~不。我要享受这场杀戮！~
@33   = ~谢谢你饶我一命！~
@34   = ~别戴桑迪的头盔，就是那东西让他发疯，变得如此邪恶……~
@35   = ~还有谢谢你饶了亲爱的山姆、梅利，以及其他所有人的命！~
@36   = ~但你为什么杀了他们？为什么？~
@37   = ~但你肯定也没什么好损失的！~
@38   = ~那我就亲手杀了你！~
@39   = ~享受杀戮的是我，不是你！~
@40   = ~嘿！住手！~
@41   = ~你好。我叫盖隆。~
@42   = ~我是来自北方的战士。一个高大威猛的战士。~
@43   = ~这个镇上最受欢迎的英雄。~
@44   = ~我很强壮。真的强壮。真的真的强壮。~
@45   = ~真的……~
@46   = ~住口！你比我做过的所有关于乔尼的噩梦还要糟糕！现在立刻闭嘴！~
@47   = ~住口！你不是侏儒！~
@48   = ~（等他发完牢骚）~
@49   = ~真的，真的，真的强壮，我是超级英雄。我是超级英雄。~
@50   = ~我是超级，超级……~
@51   = ~你到底接不接受我的挑战，卑微的<RACE>？你那群微不足道的朋友帮不了你，这一点我肯定心中有数。~
@52   = ~胡说。无谓的暴力毫无意义。~
@53   = ~很好。我接受。~
@54   = ~那就开打吧。~
@55   = ~<CHARNAME>，这人疯了。请让我恢复他的理智……~
@56   = ~我没疯！我要用歌声赞美你光彩照人、天真无邪的美貌，美妙的艾黎！~
@57   = ~你怎么知道我的名字？~
@58   = ~因为我爱你！我想和你亲热！我想抚摸你的肌肤，感受你温柔的呼吸拂过我的脸庞……~
@59   = ~立刻住口，自负的家伙。<CHARNAME>现在爱我，他比你更英俊、更温柔！~
@60   = ~奎里跟我讲过你这种人。住口，否则你会尝到魔法飞弹的滋味！~
@61   = ~至少我能感受到你的一点什么了，亲爱的……~
@62   = ~滚开！！！~
@63   = ~我会循着你的呼吸找到你，亲爱的……~
@64   = ~我是超级英雄，也是超级情人，比你强多了！~
@65   = ~闭嘴，你这肮脏的蠕虫！~
@66   = ~我是超级英雄，比你强！~
@67   = ~说到英雄，我得提一下德里德，我那从斯克拉奇舅舅的岳母那儿得来的亲叔叔，他曾在大法师泽丁头上的一片芜菁田里与他决斗。他们全都死了。~
@68   = ~芜菁死了，不是德里德和泽丁。他们互相施了魅惑术。副作用是他们交换了人格。泽丁变成了一个芜菁农夫。~
@69   = ~那你那位从表亲来的舅舅呢？~
@70   = ~请叫我那从斯克拉奇舅舅的岳母那儿得来的亲叔叔！他是和泽丁那位曾是处女的年轻精灵妻子艾兰雅亲热之后被发现的。泽丁的魅惑效果消失得太早了。可怜的泽丁。他花了数年时间研究即效魅惑术来找个老婆，结果德里德却“摘了花”，你懂我意思吧。泽丁当时非常不爽。~
@71   = ~但最后他把德里德从死亡中复活，并把艾兰雅给了他。我那从斯克拉奇舅舅的岳母那儿得来的亲叔叔就敦促他研发更强大的魅惑术。泽丁最终成功了；这个新法术能一次魅惑两三个姑娘，每次啪啪后让她们恢复处女之身，并把她们变形为水妖精、树精以及其他被人类男人喜欢但比任何侏儒妓女都糟糕的姑娘。这一切都是永久性的。他不再需要艾兰雅了。可惜他的著作无法解读，而且泽丁在世时从未告诉任何人这个秘密。他在发现新法术后一周，被大约四十个姑娘压在身上窒息而死。~
@72   = ~这跟英雄有什么关系？~
@73   = ~嘿！泽丁有英雄般的箭术，不是吗？~
@74   = ~好了，别再说这些无聊的废话了，让我向你发起决斗挑战。~
@75   = ~别这么做，<CHARNAME>！这么做不好，我能感觉到。你不需要是人类也能明白这一点。~
@76   = ~梅里克！法拉德瑞尔！洛伦！我需要你们帮忙杀死这个卑鄙、可恶、可憎的<RACE>！准备好了吗？~
@77   = ~准备好了，老大。我的定时陷阱放哪儿，我的尖刺陷阱放哪儿？~
@78   = ~哪儿都不用放。可惜，敌人在里面。~
@79   = ~有点糟糕。杀了那个吸血鬼之后我就忘了怎么放陷阱了。我觉得她叫……恩奈娜？~
@80   = ~没问题。正在施加增益……~
@81   = ~25.34%~
@82   = ~59%~
@83   = ~99.99995%~
@84   = ~完成。~
@85   = ~我的防护杖呢？在哪儿？不过没关系，昆虫是我最好的保护。我施放了我所知道的每一个防护法术。~
@86   = ~我没看见你身上有任何烈焰死亡光环，苏尼丝也没有引发地震。~
@87   = ~就像森林里的树叶一样，我跟你说过无数次了，一个吸血鬼袭击了我，从那以后我就老是忘记施放次级复原术！！！！~
@88   = ~嘿，咱们去拿那个力量护符吧！它能保护像你这样愚蠢的德鲁伊！~
@89   = ~你是个愚蠢的小偷，戴不上它。所以我要定了。~
@90   = ~我*曾经*知道怎么戴，但捅了那个可恶的吸血鬼之后我就忘了。~
@91   = ~杀了他们！~
@92   = ~从洛伦（嘿，这名字不错吧？）也就是我广博的知识来看，我可以肯定一个简单的连锁触发 - 发现敌人时施放移除魔法 + 两个亚比达奇凋死术 就能干掉他们。~
@93   = ~可惜，我之前对魔像用光了这些法术，而且袭击梅里克和法拉德瑞尔的那个吸血鬼也削弱了我。准备好尝尝死亡术的滋味吧，<RACE>！~
@94   = ~天哪，这该死的世界里到底有没有一个原因能解释为什么我们他妈的没有一个牧师？~
@95   = ~别骂脏话，法拉德瑞尔。像你这样的NPC说脏话不合适！尤其是在一个电脑游戏里，管它什么意思呢。~
@96   = ~小姑娘，你不该说脏话。要是有孩子在童话书里读到这些怎么办？~
@97   = ~他们很可能会删掉那部分，亲爱的洛伦。等我征服世界之后，童话里只会谈论世界的广阔、森林的美丽、湖泊的秀美，还有……这些当然都会提到。~
@98   = ~另外，我生气的时候免疫吸血鬼、盗贼和影响心灵的魔法。所以请别再争夺力量了，反正我的力量永远比你大，听我说。~
@99   = ~杀了这个下贱的<RACE>！~
@100  = ~那肯定是一种荣幸。~
@101  = ~你很快就要成为蠕虫的食物了！~
@102  = ~把那个钱袋给我！~
@103  = ~呃，抱歉，我现在没在扒窃，我是龙与地下城的盗贼，我不偷窃，我战斗！~
@104  = ~先死吧，然后我再拿你的钱！~
@105  = ~这才是正确的做法。~
@106  = ~欢迎来到摩德纳，万能英雄们！这里是英雄们开始职业生涯的地方。你们到目前为止都遇到了谁？~
@107  = ~目前，有霍比特人罗宾，他正被他逃离的夏尔护卫队袭击，还有盖隆和他那帮人，还有达肯·泽斯布雷德和其他家伙。我想梅贝丝现在正在训练无名氏，所以他有点忙。~
@108  = ~可惜，没有贵族被绑架，没有奇怪失踪的小孩，森林里也没有地精。~
@109  = ~盖隆那帮人最近来了，解决了我们所有的问题。~
@110  = ~抱歉，<CHARNAME>，你们来晚了。在摩德纳，你们没法像在剑湾或安姆那样成为问题解决者了。~
@111  = ~我见过太多名字奇怪、自认为是英雄的疯子，都数不清了。你找我有什么事？大概是任务吧？~
@112  = ~没错，我确实想要你们去做个任务。或者更准确地说，是想要半身人圣武士玛兹去做。~
@113  = ~*圣武士*玛兹？我很荣幸，但可惜我不是圣武士，也永远不会是。我生来就是半身人。~
@114  = ~（不是圣武士？她在说什么？）~
@115  = ~啊，我猜你还是那种老派但好用的第一版玩家，所以你是半身人，所以你是盗贼？~
@116  = ~真是老掉牙的观念。~
@117  = ~事实上，我是战士。所以，我永远都会是。~
@118  = ~啊，第二版的……没想过转成第三版吗？去玩无冬之夜2吧！~
@119  = ~呃？什么？~
@120  = ~嗯……别在意。但我是阿尔孚琳教会的一个朋友，可以帮你成为圣武士。你只需要做一件善事。~
@121  = ~附近住着一个巫妖，它魅惑了塔拉斯克，正在威胁城镇。~
@122  = ~奇怪的是，他已经威胁我们三个月了却没有攻击；不过，如果他一开始就攻击，我们未来的英雄就不可能在不破坏主线剧情的情况下去做支线任务了。~
@123  = ~呃？支线任务？你在胡言乱语什么？~
@124  = ~看来你完全没有元幽默感。~
@125  = ~我们说正事吧。去杀了那个巫妖。往南走，进入神殿。~
@126  = ~嗯……就照他说的做吧。~
@127  = ~奇怪的是，他已经威胁我们三个月了却没有攻击；不过，如果他一开始就攻击，我们未来的英雄就不可能在不破坏主线剧情的情况下去做支线任务了。~
@128  = ~我们说正事吧。去杀了那个巫妖。往北走。~
@129  = ~（他恍惚了片刻，但突然回过神来。）抱歉，我刚收到新情报：你们杀了盖隆，或者是夏尔护卫队，我不记得是哪个了。我不能再让你们做我的任务了。抱歉，玛兹，你只能继续当个战士了。~
@130  = ~我连做梦都不敢想能改变。<CHARNAME>，为了弥补我的失败，我要转为混乱阵营……或者也许不。~
@131  = ~我真为你感到难过……卑微的半身人。别那么自负地装什么“我是好人我是好人我想当圣武士”。我做到了你没做到的事。~
@132  = ~我真为你感到难过……卑微的半身人。别那么自负地装什么“我是好人我是好人我想当圣武士”。~
@133  = ~我们很像，卑微的半身人。但我更有尊严，立刻离开了骑士团那群混蛋，我没有讨好任何人。~
@134  = ~闭嘴。你比我更清楚这是谎言，你假装是自己主动离开骑士团，但你是被赶出去的。~
@135  = ~请别再取笑我了。这对你没好处。~
@136  = ~哦，原来你是个娘娘腔的伪善者。其实不对，你连鞋都不穿。肮脏的半身人。~
@137  = ~你只配去死！~
@138  = ~我不会让像你或那个半身人这样的肮脏渣滓活下去。现在你们都去死吧！~
@139  = ~哦，你说得对，玛兹。我刚才太混账了。抱歉。~
@140  = ~我希望你能意识到你的骑士团并不像你想的那么好……~
@141  = ~也许那时我们就能讲和了。~
@142  = ~我希望你不是在开玩笑，阿诺门。好吧，我接受你的和解……暂时。我会留意你不会攻击我。~
@143  = ~但……什么？你更喜欢他而不是我？很好，别再指望见到我了。愿你落得和凯东、艾黎一样的下场，死在阿诺门手里。~
@144  = ~哦……忘了我刚才说的话吧。话说回来，阿诺门是谁？~
@145  = ~我不会再和阿诺门一起旅行了。把他留在这儿，否则就别再指望见到我！~
@146  = ~阿诺门，别再侮辱玛兹了，和她讲和。玛兹，抱歉，但我队伍里需要你们两个。~
@147  = ~阿诺门说得对。玛兹，我不再需要你了。~
@148  = ~玛兹说得对。阿诺门，你走吧。~
@149  = ~顺便说一句，刚才来了一个奇怪的、苍白的半身人，然后……~
@150  = ~哼，那个所谓的“奇怪的苍白半身人”正是阿尔孚琳本人，我的女神！别再敢侮辱她！~
@151  = ~抱歉，我无意冒犯，但她没表明身份。~
@152  = ~没关系。这是我一生中最快乐的一天，我不会让这种事惹我生气！~
@153  = ~你不是第一个没认出她陛下的人，对吧，阿诺门？~
@154  = ~是的，你说得对，玛兹。我真是个傻瓜。~
@155  = ~你不是第一个没认出她陛下的人，而你活了下来，而另一些人则死于她的愤怒。~
@156  = ~那阿尔孚琳找你有什么事？~
@157  = ~嗯，她让我说一些话；~
@158  = ~说完之后，我应该亲吻你……~
@159  = ~哦，你看……说谎，是吧？~
@160  = ~阿尔孚琳不接受这样的信仰证明。~
@161  = ~嘿，什么，我连跟这么漂亮的女人开个小玩笑消磨时间都不行吗？~
@162  = ~不行！你不能！我说清楚了吗？~
@163  = ~那抱歉了！给你这该死的仪式：~
@164  = ~预言中的那人来了，那将要击溃艾瑞尼卡斯的邪恶、阻止巴尔的邪恶、摧毁安……的邪恶的人来了~
@165  = ~安……~
@166  = ~哦不，我忘了正确的词！~
@167  = ~出于某些原因，预言从不透露大反派是谁……~
@168  = ~等等！~
@169  = ~（她神情狂喜地凝视空中，超过五分钟；然后，她的武器开始发光，伴随着一阵剧烈的光芒爆发，让你和所有站在旁边的人失明。）~
@170  = ~（失明的瞬间过去，你看到玛兹的武器看起来和之前一模一样）~
@171  = ~阿尔孚琳亲自对我说话了：~
@172  = ~她赐予了我的武器新的魔法力量，而且，她还说让我留着它们，它们会随着我的信仰一起变得更加强大。~
@173  = ~“结局好一切都好！”~
@174  = ~抱歉，你在这里无事可做。~
@175  = ~嘿，你，去杀巫妖！我们晚点再谈。~
@176  = ~我要向玛兹表示祝贺，但现在没什么重要的事要说了。~
@177  = ~你们成功了！玛兹，从现在起，你就是摩德纳的英雄！~
@178  = ~我想为即将到来的战斗送你一份礼物。根据你的选择，你的圣武士之路将会不同。~
@179  = ~我可以满足你三个愿望中的一个：我可以给你一把短剑，它能轻易切开巫妖施放的任何防护，或者我可以给你一个卷轴，让巫妖的魔法失效，或者最后，给你和你每个朋友一个卷轴，让你们对所有不死生物隐形。~
@180  = ~如果你能成功通过谈话避免战斗，你会成为一名圣武士；如果你选择剑，你会成为一名骑士；如果你选择反魔法卷轴，你会成为一名反法师的圣武士；最后，如果你选择反不死生物卷轴，我将永远保护你免受不死生物，比如吸血鬼或幽灵的伤害。~
@181  = ~我给你的剑和弓都会变得更加强大，因为你的圣武士更高地位会释放出它们真正的力量。剑会获得适合你所选方向的力量。即使你成为骑士，你也能使用你的弓。~
@182  = ~你选择什么，我的骑士？~
@183  = ~我选择剑，我的神。~
@184  = ~我选择让巫妖无法施法。~
@185  = ~我选择对巫妖隐形。~
@186  = ~我会如你所愿。祝你好运，我的骑士。~
@187  = ~我稍后再来，看看你们做得怎么样。~
@188  = ~凡人，止步！~
@189  = ~我要与玛兹·芬顿，阿尔孚琳的真剑士说话。~
@190  = ~我在这儿。你想干什么？~
@191  = ~玛兹·芬顿，终于见到你了。你认出我了吗？~
@192  = ~也许吧。~
@193  = ~但是……这不可能……~
@194  = ~什么不可能？~
@195  = ~阿尔孚琳，我的神，我向您跪拜！请原谅我没有立刻认出您！~
@196  = ~确实，你没错。~
@197  = ~噗……肮脏的半身人神；他们如此卑微，甚至与卑微的信徒混在一起！~
@198  = ~阿诺门！不许这样谈论一位神！~
@199  = ~（而且，顺便说一句，更不能谈论我所信仰的神……）~
@200  = ~你这样谈论一位神，真是个恶棍，阿诺门爵士，海姆的骑士。~
@201  = ~我会假装没听见你说的话；别再考验我。~
@202  = ~我道歉。我不知道我刚才在想什么。我很抱歉如此傲慢。~
@203  = ~我希望你，阿诺门，能明白你不能愚蠢到去侮辱一位神。活着才能学习。~
@204  = ~现在我来解释我想找你做什么，玛兹·芬顿。~
@205  = ~你这样谈论一位神，真是个恶棍，阿诺门，海姆的骑士。~
@206  = ~你这样谈论一位神，真是个恶棍，阿诺门，你自己骑士团的叛徒。~
@207  = ~我不会让这么肮脏的人活着。~
@208  = ~求你了阿尔孚琳，别杀他。他不知道自己在做什么……~
@209  = ~哦，卑微的半身人，你在保护我。我猜你只是想和我上床，这么英勇……~
@210  = ~立刻住口，阿诺门！你侮辱了我和我的一个骑士。我不能再让你活着了。说你的临终祈祷吧。~
@211  = ~哈，你吓不倒我，半人半神的神。~
@212  = ~这我再也无法忍受了。希望九层地狱合你的胃口，凡人。~
@213  = ~他死得如其所活：一个过于傲慢的傻瓜。~
@214  = ~如我所承诺的，我回来了。~
@215  = ~玛兹，我的第一位圣武士，去见镇长，告诉大家摩德纳安全了！~
@216  = ~祝你们长寿、幸福，玛兹，并铲除邪恶。我们最终会再见面的。~
@217  = ~您的每一句话对我来说都是命令，阿尔孚琳。~
@218  = ~嗯……~
@219  = ~啊，英雄们。蠢到足以折磨我。你同意吗，我的宠物？~
@220  = ~嗷！杀！吃！~
@221  = ~嘿，我们和平地问候你！~
@222  = ~我们和平地问候你，让我们交谈中不要冒犯任何人！~
@223  = ~跳过所有闲聊，给我讲个悲伤的故事。~
@224  = ~现在就去死吧，保持沉默！！~
@225  = ~那烦人的噪音是什么？有人在说话？是的我的宠物，等他们躺在地上死了你就可以吃了他们。不管怎样，你有足够的时间说你的祈祷和遗言。~
@226  = ~去死吧，肮脏的怪物。阿尔孚琳在我这边！她赐予了你不敢梦想的力量！~
@227  = ~据说我能用喋喋不休杀人。让我们看看这是不是真的。斯克拉奇舅舅有只仓鼠，然后把它当晚饭吃了。所以，我一直想有自己的仓鼠……~
@228  = ~你做了什么？现在把布布给我！~
@229  = ~不是我，是斯克拉奇舅舅。~
@230  = ~不过，在那之后，斯克拉奇舅舅的口气真的很重。别招惹他，小巫妖！~
@231  = ~啊，我怕的力量。闭嘴，尝尝我的连锁触发：发现敌人时施放移除魔法-两个亚比达奇。唉，今天早上有只老鼠咬了我，那个触发就飞到他身上了；他还是个脚本老鼠，因此对魔法免疫，所以我在他身上浪费了好多法术。最后我变成夺心魔，吃了他脑子。味道像……芜菁。~
@232  = ~芜菁？你怎么敢这么蠢？~
@233  = ~水芜菁，土芜菁，斯克里斯珊芜菁，魔法芜菁，还是姚森芜菁？~
@234  = ~嗯……火系的。~
@235  = ~你有没有遇到过这种情况，你的反派在你和他战斗之前就用光了法术，因此比他本应更弱？~
@236  = ~求你了，巫妖，别说了，反正<CHARNAME>打败你也会有困难，所以他宁愿对话短点好加快重载过程。~
@237  = ~啊，是的，我应该说得简短些，好加速我的死亡吗？~
@238  = ~绝不！~
@239  = ~他就不能安静会儿吗？但我喜欢他的游戏：<CHARNAME>，准备好品尝你读过的最长对话记录吧。~
@240  = ~我以为带着两万金币进入贫民区就够让他恼火的了……~
@241  = ~我打赌德夏里克-禁魔监狱-艾瑞尼卡斯-烛堡-艾瑞尼卡斯-芭荻-爱蒙 整个系列会更长。~
@242  = ~德夏里克-禁魔监狱-艾瑞尼卡斯-烛堡-艾瑞尼卡斯-芭荻-爱蒙 整个系列 *已经* 更长了。~
@243  = ~然后打飞升mod，试图救赎艾瑞尼卡斯，却没能正确回答狄摩高根的第三个谜语，那才是真让人恼火……~
@244  = ~至少*我*跳过了过场动画……~
@245  = ~布布被绑架的那整段还要长。~
@246  = ~我随便一句闲聊都够破纪录的了。~
@247  = ~是的，那是个讨厌的记录……看来你的敌人在冗长的对话和过场动画上都很恨你。~
@248  = ~（但这次我要创纪录了）~
@249  = ~还有在作弊上恨你。好吧，我被作弊了——你们有防护魔法卷轴！~
@250  = ~呃……我选了剑……~
@251  = ~哦，你说得对……~
@252  = ~不……不是防护魔法，但防护不死生物就够了，我想……~
@253  = ~是的，我确实活不长了。~
@254  = ~（似乎一股奇怪的宇宙力量剥夺了你自由交谈的可能。一股奇怪的、外在的意志在牵动你的嘴唇。）~
@255  = ~嘿，你干嘛说那个？~
@256  = ~嗯，是我在问问题。~
@257  = ~但我在拖延时间，你知道……你不喜欢聊天吗？~
@258  = ~我要吃。~
@259  = ~亲爱的塔拉斯克，或者，我们朋友都叫你小塔，你要是不控制自己，会消化不良的。~
@260  = ~哦不！为什么我在说话而不是在打架？~
@261  = ~哦，拜托，你对食物和机智的谈话没点兴趣吗？~
@262  = ~不，免得他可能不小心教你如何杀我们！~
@263  = ~我干脆这么说吧，谁杀了我的朋友“没人”，我们都会死于神谴。~
@264  = ~噗……没人。多蠢的名字给一个蠢货。*我*的名字是所有人中最好的：阿诺门！！！德尔林！！！~
@265  = ~阿诺门，别这么愚蠢和自负！！！！~
@266  = ~我勇敢的阿诺门，你这么有男子气概的时候我多爱你！~
@267  = ~爱奴，现在就吻我，然后赶紧上床！~
@268  = ~呃？没人？你在说我吗？~
@269  = ~我不是没人，如果你没注意到的话。~
@270  = ~你就是没人，姚恩·姚森！~
@271  = ~我知道，姚恩，但请让我跟这个巫妖谈谈。~
@272  = ~没人？他死了？为没人复仇！邪恶，尝尝我的剑！看在没人的份上！~
@273  = ~（呃，布布？什么？）~
@274  = ~布布说没人不是我们的朋友，他甚至不存在。他还说我不能说杀了<CHARNAME>游戏就结束，但我不明白他为什么这么说……~
@275  = ~胡说！我死过很多次，但我们亲爱的牧师复活了我！~
@276  = ~*我们亲爱的牧师*？我叫阿诺门，白痴！别再用名字叫我！~
@277  = ~你*是*个牧师，阿诺门！~
@278  = ~亲爱的阿诺门，你知道我什么意思：你是我真爱唯一，我只是你鞭子下的爱奴，但是，*那次*，你确实做了牧师的工作。~
@279  = ~道歉不够！现在跪在我面前取悦我，我或许会原谅你！~
@280  = ~别再侮辱<CHARNAME>了，阿诺门，否则你现在就要面对布布的愤怒！~
@281  = ~（她听到阿诺门与<CHARNAME>的爱情对话，开始呕吐。）~
@282  = ~（一分钟后，她吐完了。）~
@283  = ~嗯哼……明斯克，你刚才说<CHARNAME>被复活了。~
@284  = ~我不记得见过你死啊！~
@285  = ~布布说他也没见过。~
@286  = ~我死过，明斯克。是你死的时候，还记得吗，对抗那条影龙的时候？~
@287  = ~布布说就当这是真的。但为什么要撒谎？什么，布布？是的，你很聪明，我就照你说的做。~
@288  = ~好吧，但愿那巫妖没明白过来。~
@289  = ~是的，我明白了：告诉我谁是没人，我要杀了他！~
@290  = ~没人死了。每个人都活着，任何人都可以证实这一点。~
@291  = ~啊！好吧，让我们听听<CHARNAME>，像明斯克一样被赞美。~
@292  = ~呀呼！~
@293  = ~<CHARNAME>，你喜欢这种毫无意义的废话吗？~
@294  = ~我怎么会蠢到想听这些“机智”的东西？？~
@295  = ~（巫妖施了一个法术，你终于可以自由说话了）~
@296  = ~我想听个悲伤的故事，我对这些无聊的废话越来越烦了……~
@297  = ~好吧，让我们听听<CHARNAME>被赞美。~
@298  = ~你现在能告诉我你想干什么吗？~
@299  = ~不，我们继续聊吧……~
@300  = ~是的，我也烦了。开打吧。~
@301  = ~悲伤的故事够了。你为什么要攻击这个城镇？~
@302  = ~这是个真实的故事，注意，是真事！你可能不太理解这个故事，但它有意义：~
@303  = ~我要讲一个迷失的朋友，他住在潮湿的洞穴里，喜欢这个……或者我应该讲他是如何死的，死于自己之手？
一个太过烦恼的灵魂，一只太过迅捷的手……~
@304  = ~他的名字，卢卡，是他朋友中最短的，但他是活得最长的。
欢笑第一，游戏第一，爱情第一，但学习倒数第一。他热爱生活，拿死亡开玩笑；他讨厌但容忍，喜欢但嘲弄，爱恋但利用。他在生活中是个现实主义者，但他*懂得*梦想。他做所有他喜欢的事，但也不怕做他讨厌的事。
他想死，需要一件武器：他偷了他父亲的。~
@305  = ~一个太过烦恼的灵魂，一只太过迅捷的手……~
@306  = ~他向他父亲要礼物，他父亲满足了。他请求父亲教他生活，他父亲没有满足。
他向朋友要笑话，朋友们满足了。他向朋友寻求理解，朋友们没有满足。
他向女孩要性，女孩们满足了。他向女孩要爱，女孩们没有满足。
他向生活要成功，生活满足了。他向生活要意义，生活没有满足。
他向死亡要意义，死亡满足了。于是他死了，用他偷来的父亲的武器。~
@307  = ~一个太过烦恼的灵魂，一只太过迅捷的手……~~他走在乡间，在那里他知道生命结束了。~
@308  = ~他拿起父亲的武器，学会了如何使用它。他爱他的朋友，告诉他们他临时有事耽搁了：他们可以先走，不用等他。
他爱他们，告诉他们生活是美好的。他有一个朋友也想死，但被他劝阻了。他被请求理解，他做到了。他请求理解，但没人理解。
他在那里踱步，在那片灌木丛后面，他来回走着，思考着。~
@309  = ~他走在乡间，在那里他知道生命结束了。~
@310  = ~他活着是为了什么？生命的意义是什么？为什么没人理解他？为什么别人给他礼物，却从不给他话语？为什么是话语，而不是更深层的东西？
他在人类中寻求什么？人类给了他公开的成功，但他活在私下里。他有一个遗憾，一个遗憾在内心深处啃噬着他。他母亲病了，病得很重；但他爱他的母亲，与她一同受苦。
当他在灌木丛中来回踱步，整个一生在他眼前闪过时，他在想什么？~
@311  = ~一瞬间他意识到：生命有一个意义：以死亡告终。哦，肮脏的念头！他为什么*知道*这个？谁教他的？
没有时间再想了！他抓起枪，对准自己的头开了枪。他的邻居听到了：他叫了医生：他们赶到医院：但虚无太过强大。他死了。~
@312  = ~他的朋友们找到他，他们理解他了：但为时已晚，太晚了。他已经死了。
男人们扯下胡须，女人们扯下头发，然后他们哭了，他们哭了。他们的哭声传到远方，所有人都知道卢卡死了。
哦，肮脏的魔法！他的眼睛被挖出，为了让盲人重见光明：为什么魔法救不了他？~
@313  = ~（抽泣）够悲伤了吗，<CHARNAME>？~
@314  = ~我攻击摩德纳是为了得到大法师之杖。~
@315  = ~他们不肯透露位置，所以我发火了，威胁他们。~
@316  = ~我拿着它。但我想我会留着它。~
@317  = ~我拿着它。请收下它，以此换取摩德纳的自由，我没它也行。~
@318  = ~我没拿。但是，作为交换摩德纳的自由，我接受一个神谴任务，去找它并交给你。~
@319  = ~嘿，你个笨蛋，杖在阿斯卡特拉，大桥区。~
@320  = ~嗯……我觉得不在这儿；镇长如果知道，肯定会因为害怕说出来。你为什么不离开摩德纳，去别处找找？~
@321  = ~嗯，有意思……~
@322  = ~那我就用武力夺取。~
@323  = ~你真是慷慨。谢谢！~
@324  = ~给你，拿着这个……~
@325  = ~诺言有伤害的潜力
有什么是真实的？
当永远意味着直到
内心深处，在空话的世界里……
无法逃脱那些萦绕的
空话~
@326  = ~事实上，我根本不相信你关于这件事的任何话。~
@327  = ~你别对我说*笨蛋*！~
@328  = ~哦，有意思。~
@329  = ~你会死在这里！~
@330  = ~好吧，我不知道该聊什么，所以你甚至可以直接告诉我：你想从我这儿得到什么？~
@331  = ~开打吧。~
@332  = ~你为什么要攻击这个城镇？~
@333  = ~我看你是个强大的法师，我们为什么不能交换法术什么的？~
@334  = ~啊，但我知道“石化变肉”，而你不知道！~
@335  = ~不过我真的需要施展“寻找魔宠”：你介意我们交换知识吗？~
@336  = ~好的，就这么办！~
@337  = ~我把知识给你，你离开摩德纳，而不是把卷轴给我，这样可以吗？摩德纳也没有大法师之杖……~
@338  = ~我把知识给你，你离开摩德纳，而不是把卷轴给我，这样可以吗？~
@339  = ~（魔法符号在空中流动，发出无尽的光芒，直到你们交换完毕）~
@340  = ~哇！我没想到一级法术学起来这么难！~
@341  = ~那么，玛兹的生命威胁怎么办？~
@342  = ~她是对的。开打吧！~
@343  = ~哦，好吧，你想知道就去问她吧……（对玛兹眨眼：开打！）~
@344  = ~哦，好吧，你想知道就去问她吧……（对玛兹眨眼：让他和平解决！）~
@345  = ~你的提议当然很有趣……~
@346  = ~我接受。~
@347  = ~恭喜；你说服了我，我们和平解决。阿尔孚琳会为玛兹感到骄傲，这一点请放心。~
@348  = ~嗯，这是个奢侈的提议，出自一群想要杀我的人之口！~
@349  = ~不，这明显是个诡计。我不会上当的。准备好尝尝我的法术吧！~
@350  = ~嗯，似乎是个有趣的提议。那么，你有什么我没有的东西可以给我？~
@351  = ~（你们两个开始在法术书里翻找……~
@352  = ~等等！我们非要用蛮力解决吗？~
@353  = ~啊-哈！我有“寻找魔宠”，而你没-有！啊-哈！~
@354  = ~是的！~
@355  = ~不，求你了！~
@356  = ~我觉得我必须接管对话……~
@357  = ~我正式向你发出挑战，巫妖！~
@358  = ~你的挑战被接受了。~
@359  = ~如有冒犯，我很抱歉，但我们不是故意的。如你所知，几乎所有巫妖一见到我们就攻击，所以我只是在遵循常规……~
@360  = ~嗯，我很清楚我的许多不死同僚都被惯坏了，见人就攻击，但我跟他们不一样。我更喜欢好好谈谈，而不是打架，这点毫无疑问。~
@361  = ~那么，你们为什么来这里？~
@362  = ~我们奉命来杀你，因为你在威胁这个城镇，但如果能避免战斗，我会非常乐意……~
@363  = ~我真的很讨厌非必要的杀戮。~
@364  = ~但如果必要，我也不惜使用武力。我们会被迫战斗吗？~
@365  = ~绝对不会。我累了，你们很和平，所以让我们和平解决吧。我在这儿永远也找不到大法师之杖，所以讲和吧。我现在就离开摩德纳。~
@366  = ~*知悉*我向你致意。*知悉*我叫达肯·泽斯布雷德，一位能力不凡的法师兼战士。*知悉*我曾与无名氏远行，直至他最终找到超越者。并且*知悉*我丢失了我的刀，泽斯之刃。~
@367  = ~知悉你像甲虫一样无聊！再让我听到“知悉”，我就割了你的舌头！~
@368  = ~给你，拿着：我不想被称为小偷。~
@369  = ~我有，但我不想给你。~
@370  = ~我没有，但如果我碰巧找到，我一定会给你。~
@371  = ~*知悉*你不能挑战我。我比你强大。*知悉*这一点。~
@372  = ~很多人都这么说过，然后躺在了地上。你会步他们后尘。~
@373  = ~是的，你说得对。暴力是不必要的。~
@374  = ~哦，抱歉吓到你了，我只是在开玩笑。拿回你的刀吧。~
@375  = ~*知悉*你在做正确的事。给你，收下这份礼物。*知悉*我很感激。~
@376  = ~*知悉*你在挑战我。~
@377  = ~那就再会了。*知悉*如果你有我的刀，我会*知悉*。~
@378  = ~*知悉*你曾有机会，但现在没有了。祈祷吧。~
@379  = ~我*知悉*你没有我的刀。我们没什么好说的了。~
@380  = ~再见！~
@381  = ~不，我要说你会死！~
@382  = ~我*知悉*你拿到了我的刀。请还给我。~
@383  = ~这你不能做。你不能使用*那枚*戒指。把它给我！~
@384  = ~哦……当然。~
@385  = ~为什么？~
@386  = ~从我尸体上拿吧，蠢货！~
@387  = ~哦……好吧。我真不想为它打架。奎罗森知道……~
@388  = ~我是蒙面法师会的盗贼，致力于维护我对魔法隐形的所有权利。你做得太过分了：你不能用那枚戒指施展“误导术”！~
@389  = ~把它给我！~
@390  = ~哦……当然。拿去吧。~
@391  = ~有本事从我这儿拿啊，蠢货！~
@392  = ~你这蠢货，还在用那枚戒指！把它给我，否则面对我盟友的愤怒吧！~
@393  = ~哦，我好怕！你想要我的剑代替吗？！？！？！？！？~
@394  = ~我受够你了。留着戒指吧，讨厌的蠢货。~
@395  = ~别废话，打吧，你们喜欢死亡吗？~
@396  = ~哦，蠢货，你我之间总有一个要死。~
@397  = ~吧啦，吧啦……~
@398  = ~确实，这将是我们最后一次战斗。我受够你了，这是我们打的第七场了！~
@399  = ~如果你打败我，我不会传送走。~
@400  = ~这次你会保留我的装备。~
@401  = ~你跟我打架不烦吗？~
@402  = ~不，我不烦……我喜欢拿+2短剑，然后琢磨你有什么……~
@403  = ~我真希望之后会有些奖励！~
@404  = ~唉，我身上没什么特别的东西。算你倒霉。~
@405  = ~啊，谢谢……唉，我的盗贼们太蠢了，停不下来战斗……~
@406  = ~所以，我会帮帮他们。~
@407  = ~啊，又一个威胁……美味！开打吧！~
@408  = ~好！我一直想找人过过招！~
@409  = ~糟！我讨厌赢！~
@410  = ~我会是个好对手！~
@411  = ~开打吧！~
@412  = ~但我会赢！~
@413  = ~我讨厌这样说话。开打吧！~
@414  = ~今天会是我赢！~
@415  = ~不，今天我会赢！~
@416  = ~哦，别耍嘴皮子了：尝尝我的剑！~
@417  = ~你证明了你现在比我强，但你杀不了我，我发誓！~
@418  = ~我必须逃了。下次你用那枚戒指时我们再会吧。~
@419  = ~我必须逃了。好好享受我的盗贼同伴们吧！~