@0    = ~圣武士玛兹~
@1    = ~阿尔孚琳赐予了玛兹更强大的武器~
@2    = ~吸血鬼连枷+5~
@3    = ~吸血鬼连枷+5
  <CHARNAME> 在与蒙面法师会会长苏蕾妮希的交战中获得了这把连枷。

属性：

战斗能力：
   每次击中目标有33%的概率使其受到1个等级的等级吸取（无豁免）

THAC0：+5加值
伤害：1D6+6
伤害类型：粉碎
重量：8
使用速度：2
擅长类型：连枷/晨星锤
类型：单手持用
需要：
-力量 10
-敏捷 12
无法使用：
 驯兽师
 法师
 盗贼
 德鲁伊（全部）~
@4    = ~苏蕾妮希~
@5    = ~苏蕾妮希的模拟体~
@6    = ~苏蕾妮希的影像~
@7    = ~跳过巴尔王座内容~
@8    = ~终于！我自由了！非常感谢你！~
@9    = ~埃克瑟~
@10   = ~幽灵~
@11   = ~镇长伯克斯~
@13   = ~盖隆~
@15   = ~夏尔护卫~
@16   = ~罗宾·斯莫尔伯罗~
@17   = ~泰德·桑迪~
@18   = ~梅里克~
@19   = ~法拉德瑞尔~
@20   = ~替身毕夫~
@21   = ~洛伦~
@22   = ~阿勒德雷斯~
@23   = ~阿勒德雷斯的游荡剑客~
@24   = ~阿勒德雷斯的赏金猎人~
@25   = ~阿勒德雷斯的刺客~
@26   = ~塔拉斯克~
@27   = ~短剑~
@28   = ~刺针~
@29   = ~短剑
短剑是最早出现的剑类武器。简单来说，短剑可以被视为一把刀刃长到不能再被称为匕首的匕首。在剑的分类中，并没有“短剑”这一术语。然而，这个词已被用来描述一种长约两呎、双面开刃的剑。剑尖通常尖锐，适合突刺。

属性：

伤害：1D6+1
伤害类型：穿刺
重量：3
使用速度：3
擅长类型：短剑
类型：单手持用
需要：
-力量 6
-敏捷 6
无法使用：
 非半身人
 牧师~
@30   = ~短剑+3：刺针
古老传说称，此剑是由一位名叫托尔金的吟游诗人，在遥远的“中土世界”为对抗兽人而铸造。不幸的是，它太短了，以至于只有霍比特人……呃，半身人才能使用它。

属性：
THAC0：+3，对兽人+5
伤害：1d6+3，对兽人+5
伤害类型：穿刺
重量：3
使用速度：0
擅长类型：短剑
类型：单手持用
需要：
-力量 6
-敏捷 6
无法使用：
 非半身人
 牧师~
@31   = ~索伦的戒指~
@32   = ~至高隐形戒指

古老传说称，此戒是由一位名叫托尔金的吟游诗人，在遥远的“中土世界”铸造。但也有人说是索伦本人所铸。

无论如何，若你使用它，便要准备好面对他的追随者……但你会变得隐形！
然而，你有几率（20%）被拖向幽影存在，从而受到30点寒冷伤害。

属性：
永久 回避侦测
每日一次： 高级隐形术

可使用：
任何人。~
@33   = ~阿尔孚琳之剑~
@34   = ~短剑+6：阿尔孚琳之剑

此剑是唯一能在埃克瑟受到魔法保护时击中他的武器。

可使用：
玛兹。~
@35   = ~反不死生物卷轴

凭借此卷轴，埃克瑟将无法看见你。但请在与他交谈后使用！~
@38   = ~阿尔孚琳赐福之剑~
@39   = ~阿尔孚琳+3剑

既然玛兹已成为圣武士，阿尔孚琳赐予了她更酷更强的武器。

属性：
免疫、震慑和缓慢
若击中敌人，目标需进行 对法杖的豁免检定，失败则移动速度减少2点，持续三回合

THAC0+3
伤害 1d6+3，外加2点强酸
伤害类型：穿刺
重量：3
使用速度：3
擅长类型：短剑
类型：单手持用
可使用：玛兹~
@40   = ~阿尔孚琳+5 剑

既然玛兹已成为圣武士，阿尔孚琳赐予了她更酷更强的武器。
玛兹是阿尔孚琳正义的象征，因此她的武器现在更加强大。

属性：

行动自如，神圣之力，混乱命令，使用者获得+40% 魔法抗力
每次击中敌人，目标必须进行对法杖的豁免检定（-4减值），失败则受到“缓慢术”效果影响

THAC0+5
伤害 1d6+5，外加3点强酸
伤害类型：穿刺
重量：3
使用速度：3
擅长类型：短剑
类型：单手持用
可使用：玛兹~
@41   = ~阿尔孚琳+5剑

既然玛兹已成为圣武士，阿尔孚琳赐予了她更酷更强的武器。
玛兹是阿尔孚琳正义的象征，因此她的武器现在更加强大。

属性：

行动自如，神圣之力，混乱命令，使用者获得+40% 魔法抗力
每次击中敌人，目标必须进行对法杖的豁免检定（-4减值），失败则受到“缓慢术”效果影响
每次近战击中回复 1 点生命值；5% 几率施放“群体医疗”

THAC0+5
伤害 2d4+ 5，外加3点强酸
伤害类型：穿刺
重量：3
使用速度：3
擅长类型：短剑
类型：单手持用
可使用：玛兹~
@42   = ~阿尔孚琳+5剑

既然玛兹已成为圣武士，阿尔孚琳赐予了她更酷更强的武器。
玛兹是阿尔孚琳正义的象征，因此她的武器现在更加强大。

属性：

行动自如，神圣之力，混乱命令，使用者获得+40% 魔法抗力
每次击中敌人，目标必须进行对法杖的豁免检定（-4减值），失败则受到“缓慢术”效果影响

THAC0+5
伤害 1d6，外加6秒内造成12点毒素伤害（无豁免）
伤害类型：穿刺
重量：3
使用速度：3
擅长类型：短剑
类型：单手持用
可使用：玛兹~
@43   = ~阿尔孚琳+5 剑

既然玛兹已成为圣武士，阿尔孚琳赐予了她更酷更强的武器。
玛兹是阿尔孚琳正义的象征，因此她的武器现在更加强大。

属性：
行动自如，神圣之力，混乱命令，使用者获得+40% 魔法抗力
每次击中敌人，目标必须进行对法杖的豁免检定（-4减值），失败则受到“缓慢术”效果影响
斩杀不死生物，除非其通过（-4减值）的豁免检定
5% 几率施放“异常曙光”

伤害 1d6+ 5，外加3点火
THAC0+5
伤害类型：穿刺
重量：3
使用速度：3
擅长类型：短剑
类型：单手持用
可使用：玛兹~
@44   = ~阿尔孚琳赐福之弓~
@45   = ~阿尔孚琳+3弓

既然玛兹已成为圣武士，阿尔孚琳赐予了她更酷更强的武器。

属性：
+ 3 伤害，+1 强酸
THAC0+3

重量：2
使用速度：5
擅长类型：短弓
类型：双手持用

仅限玛兹使用~
@46   = ~阿尔孚琳+4弓

既然玛兹已成为圣武士，阿尔孚琳赐予了她更酷更强的武器。
玛兹是阿尔孚琳正义的象征，因此她的武器现在更加强大。

属性：
+ 4 伤害，+2 强酸
THAC0+4
每轮攻击次数+1（在弓类武器提供的第二次攻击之上）
力量加值适用于伤害。

重量：2
使用速度：5
擅长类型：短弓
类型：双手持用

仅限玛兹使用~
@47   = ~阿尔孚琳残障之弓~
@48   = ~阿尔孚琳骑士之弓

既然玛兹现在是骑士，阿尔孚琳赐予了她更酷更强的武器。
这把弓被施以特殊附魔，使其变得非常脆弱，但也因此可供骑士使用……嗯，仅限于玛兹。

属性：
1d6 伤害

重量：2
使用速度：5
擅长类型：短弓
类型：双手持用

仅限玛兹使用~
@49   = ~反魔法卷轴

对埃克瑟使用此卷轴，他将无法对你施法。~
/**/ @50 = ~失去阿尔孚琳的祝福与法术~

@60   = ~此组件已通过另一个模组安装，跳过……~